Tokens: [{'ПЕРЕМЕННАЯ': 'num1'}, {'ОПЕРАЦИЯ_П': '='}, {'ЧИСЛО': '8'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'a'}, {'ОПЕРАЦИЯ_П': '='}, {'ЧИСЛО': '13'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'Rabbit'}, {'ОПЕРАЦИЯ_П': '='}, {'ЧИСЛО': '2'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'A'}, {'ОПЕРАЦИЯ_П': '='}, {'ЧИСЛО': '4'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ОПЕРАЦИЯ_П': '='}, {'С_СПИСОК': 'LList'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '12'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '85'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '4'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '2'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '57'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '9'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '44'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '1'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '30'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '57'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПОКА': 'while'}, {'Л_СКОБКА ': '('}, {'ПЕРЕМЕННАЯ': 'A'}, {'Л_ОПЕРАЦИЯ': '>'}, {'ПЕРЕМЕННАЯ': 'num1'}, {'П_СКОБКА': ')'}, {'Л_ФИГУРНАЯ': '{'}, {'ЕСЛИ': 'if'}, {'Л_СКОБКА ': '('}, {'ПЕРЕМЕННАЯ': 'Rabbit'}, {'Л_ОПЕРАЦИЯ': '>'}, {'ПЕРЕМЕННАЯ': 'a'}, {'П_СКОБКА': ')'}, {'Л_ФИГУРНАЯ': '{'}, {'ПЕРЕМЕННАЯ': 'Rabbit'}, {'ОПЕРАЦИЯ_П': '='}, {'ПЕРЕМЕННАЯ': 'Rabbit'}, {'ОПЕРАЦИЯ': '+'}, {'ЧИСЛО': '5'}, {'КОНЕЦ': ';'}, {'П_ФИГУРНАЯ': '}'}, {'ИНАЧЕ': 'else'}, {'Л_ФИГУРНАЯ': '{'}, {'ЕСЛИ': 'if'}, {'Л_СКОБКА ': '('}, {'ПЕРЕМЕННАЯ': 'A'}, {'Л_ОПЕРАЦИЯ': '<'}, {'ПЕРЕМЕННАЯ': 'num1'}, {'П_СКОБКА': ')'}, {'Л_ФИГУРНАЯ': '{'}, {'ПЕРЕМЕННАЯ': 'A'}, {'ОПЕРАЦИЯ_П': '='}, {'ПЕРЕМЕННАЯ': 'A'}, {'ОПЕРАЦИЯ': '*'}, {'ЧИСЛО': '3'}, {'КОНЕЦ': ';'}, {'П_ФИГУРНАЯ': '}'}, {'ИНАЧЕ': 'else'}, {'Л_ФИГУРНАЯ': '{'}, {'ПЕРЕМЕННАЯ': 'num1'}, {'ОПЕРАЦИЯ_П': '='}, {'ПЕРЕМЕННАЯ': 'num1'}, {'ОПЕРАЦИЯ': '-'}, {'ЧИСЛО': '4'}, {'КОНЕЦ': ';'}, {'П_ФИГУРНАЯ': '}'}, {'П_ФИГУРНАЯ': '}'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'rm'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '2'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'П_ФИГУРНАЯ': '}'}, {'ПЕРЕМЕННАЯ': 'sh4fg5'}, {'ТОЧКА': '.'}, {'МЕТОД': 'rm'}, {'Л_СКОБКА ': '('}, {'ЧИСЛО': '9'}, {'П_СКОБКА': ')'}, {'КОНЕЦ': ';'}, {'ПЕРЕМЕННАЯ': 'a'}, {'ОПЕРАЦИЯ_П': '='}, {'ПЕРЕМЕННАЯ': 'a'}, {'ОПЕРАЦИЯ': '+'}, {'ЧИСЛО': '5'}, {'КОНЕЦ': ';'}]
Tree:
 S
	expr
		Н_ВЫРАЖ
			ПЕРЕМЕННАЯ num1
			ОПЕРАЦИЯ_П =
			math_expr
				ЧИСЛО 8
	expr
		Н_ВЫРАЖ
			ПЕРЕМЕННАЯ a
			ОПЕРАЦИЯ_П =
			math_expr
				ЧИСЛО 13
	expr
		Н_ВЫРАЖ
			ПЕРЕМЕННАЯ Rabbit
			ОПЕРАЦИЯ_П =
			math_expr
				ЧИСЛО 2
	expr
		Н_ВЫРАЖ
			ПЕРЕМЕННАЯ A
			ОПЕРАЦИЯ_П =
			math_expr
				ЧИСЛО 4
	expr
		Н_ВЫРАЖ
			ПЕРЕМЕННАЯ sh4fg5
			ОПЕРАЦИЯ_П =
			С_СПИСОК LList
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 12
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 85
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 4
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 2
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 57
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 9
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 44
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 1
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 30
					П_СКОБКА
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД push
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 57
					П_СКОБКА
	expr
		while_expr
			Л_СКОБКА  (
				math_logic
					ПЕРЕМЕННАЯ A
					Л_ОПЕРАЦИЯ >
					math_logic
						ПЕРЕМЕННАЯ num1
			П_СКОБКА
			Л_ФИГУРНАЯ
				expr
					if_expr
						Л_СКОБКА  (
							math_logic
								ПЕРЕМЕННАЯ Rabbit
								Л_ОПЕРАЦИЯ >
								math_logic
									ПЕРЕМЕННАЯ a
						П_СКОБКА
						Л_ФИГУРНАЯ
							expr
								Н_ВЫРАЖ
									ПЕРЕМЕННАЯ Rabbit
									ОПЕРАЦИЯ_П =
									math_expr
										ПЕРЕМЕННАЯ Rabbit
										ОПЕРАЦИЯ +
										math_expr
											ЧИСЛО 5
						П_ФИГУРНАЯ
					ИНАЧЕ
						Л_ФИГУРНАЯ
							expr
								if_expr
									Л_СКОБКА  (
										math_logic
											ПЕРЕМЕННАЯ A
											Л_ОПЕРАЦИЯ <
											math_logic
												ПЕРЕМЕННАЯ num1
									П_СКОБКА
									Л_ФИГУРНАЯ
										expr
											Н_ВЫРАЖ
												ПЕРЕМЕННАЯ A
												ОПЕРАЦИЯ_П =
												math_expr
													ПЕРЕМЕННАЯ A
													ОПЕРАЦИЯ *
													math_expr
														ЧИСЛО 3
									П_ФИГУРНАЯ
								ИНАЧЕ
									Л_ФИГУРНАЯ
										expr
											Н_ВЫРАЖ
												ПЕРЕМЕННАЯ num1
												ОПЕРАЦИЯ_П =
												math_expr
													ПЕРЕМЕННАЯ num1
													ОПЕРАЦИЯ -
													math_expr
														ЧИСЛО 4
									П_ФИГУРНАЯ
						П_ФИГУРНАЯ
				expr
					ПЕРЕМЕННАЯ sh4fg5
					method
						МЕТОД rm
							Л_СКОБКА  (
							math_expr
								Л_СКОБКА  (
								math_expr
									ЧИСЛО 2
								П_СКОБКА
			П_ФИГУРНАЯ
	expr
		ПЕРЕМЕННАЯ sh4fg5
		method
			МЕТОД rm
				Л_СКОБКА  (
				math_expr
					Л_СКОБКА  (
					math_expr
						ЧИСЛО 9
					П_СКОБКА
	expr
		Н_ВЫРАЖ
			ПЕРЕМЕННАЯ a
			ОПЕРАЦИЯ_П =
			math_expr
				ПЕРЕМЕННАЯ a
				ОПЕРАЦИЯ +
				math_expr
					ЧИСЛО 5

['num1', '8', '=', 'a', '13', '=', 'Rabbit', '2', '=', 'A', '4', '=', 'sh4fg5', 'LList', '=', 'sh4fg5', '12', 'push', 'sh4fg5', '85', 'push', 'sh4fg5', '4', 'push', 'sh4fg5', '2', 'push', 'sh4fg5', '57', 'push', 'sh4fg5', '9', 'push', 'sh4fg5', '44', 'push', 'sh4fg5', '1', 'push', 'sh4fg5', '30', 'push', 'sh4fg5', '57', 'push', 'A', 'num1', '>', 79, 'Rabbit', 'a', '>', 58, 'Rabbit', 'Rabbit', '5', '+', '=', '!76', 76, 'A', 'num1', '<', 69, 'A', 'A', '3', '*', '=', '!76', 76, 'num1', 'num1', '4', '-', '=', 'sh4fg5', '2', 'rm', '!45', 'sh4fg5', '9', 'rm', 'a', 'a', '5', '+', '=']
{'num1': 8, 'a': 18, 'Rabbit': 2, 'A': 12, 'sh4fg5': [ 12,85,4,2,57,44,1,30,57,]}